<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el eman lab</title>
    <link rel="stylesheet" href="qwe.css">
  
</head>
<body>
    <!-- الزر الخاص بفتح القائمة -->
    <header>
        <button class="menu-btn" id="menu-btn">☰</button>
        <b class="asd">معمل الايمان</b>
    </header>
    
    


    <!-- القائمة الجانبية -->
    <nav class="sidebar" id="sidebar">
        <div class="menu-header">
            <button class="close-btn" id="close-btn">×</button>
            
        </div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="عروض.html">عروض</a></li>
            <li><a href="تحاليل.html">التحاليل</a></li>
            <li><a href="مقالات.html">مقلات الطبيه</a></li>
            
            <li><a href="الفروع .html">الفروع</a></li>
            <li><a href="وظائف.html">وظائف</a></li>
            <li><a href="من نحن.html">من نحن</a></li>
            <li><a href="اتصل بنا.html">اتصل بنا</a></li>

        </ul>
    </nav>

    
    </head>
    <body>
        
      
      <div class="container">
        <a href="البول والبراز.html" class="box">تحاليل البول و البراز</a>
        <a href="فحص الدم.html" class="box">تحاليل فحص الدم</a>
        <a href="متابعه الدهون.html" class="box">تحاليل متابعه الدهون</a>
        <a href="جرثومه المعده.html" class="box">تحاليل جرثومه المعده</a>
        <a href="فيروسات.html" class="box">تحاليل الفيروسات</a>
        <a href="تحاليل الفيتامين.html" class="box">تحاليل الفيتامينات</a>
        <a href="درقيه.html" class="box">تحاليل الغده الدرقيه</a>
        <a href="تحاليل السكر.html" class="box">تحاليل السكر</a>
      </div>
    






    <section class="projects" id="projects">
        <h1 class="title">تحاليل الفيتامينات</h1>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين د</b>
                    <strong class="project-title">
                        <span>450 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">B12 تحاليل فيتامين</b>
                    <strong class="project-title">
                        
                        <span>450 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين أ</b>
                    <strong class="project-title">
                      
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين ب1</b>
                    <strong class="project-title">
                      
                        <span>150 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="hh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين ب2</b>
                    <strong class="project-title">
                      
                        <span>70 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين ب6</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين سي</b>
                    <strong class="project-title">
                      
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فيتامين هـ</b>
                    <strong class="project-title">
                      
                        <span>100جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل حمض الفوليك</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div>
        </section>


      <h2 class="elementor-heading-title elementor-size-default">جميع الحقوق محفوظة لمعمل الايمان | © 2025</h2>
      <h2 class="elementor-heading-title elementor-size-default">I PRO تطوير و تشغيل</h2>
  
  
      <footer class="footer">
          <div class="footer-container">
            <a href="https://wa.me/+201110287335" class="icon">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Icon">
            </a>
            <a href="https://www.google.com/maps/place/%D9%85%D8%B9%D9%85%D9%84+%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86+%D9%84%D9%84%D8%AA%D8%AD%D8%A7%D9%84%D9%8A%D9%84+%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%A9+%D8%A8%D9%85%D8%AF%D9%8A%D9%86%D9%87+%D8%A7%D9%84%D8%B9%D8%A8%D9%88%D8%B1%E2%80%AD/@30.2382693,31.4693079,733m/data=!3m2!1e3!4b1!4m6!3m5!1s0x145805d364fd88a9:0x1cea4d4e6f508947!8m2!3d30.2382693!4d31.4693079!16s%2Fg%2F11ldkxx_4w?authuser=0&entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="icon">
              <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location Icon">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100076219832598&mibextid=ZbWKwL" target="_blank" class="icon">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook Icon">
            </a>
          </div>
        </footer>
        
  
  
  
  
  
      <script src="zxc.js"></script>
  </body>
  </html>
  