<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el eman lab</title>
    <link rel="stylesheet" href="qwe.css">
   
</head>
<body>
    <!-- الزر الخاص بفتح القائمة -->
    <header>
        <button class="menu-btn" id="menu-btn">☰</button>
        <b class="asd">معمل الايمان</b>
    </header>
    
    


    <!-- القائمة الجانبية -->
    <nav class="sidebar" id="sidebar">
        <div class="menu-header">
            <button class="close-btn" id="close-btn">×</button>
            
        </div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="عروض.html">عروض</a></li>
            <li><a href="تحاليل.html">التحاليل</a></li>
            <li><a href="مقالات.html">مقلات الطبيه</a></li>
            
            <li><a href="الفروع .html">الفروع</a></li>
            <li><a href="وظائف.html">وظائف</a></li>
            <li><a href="من نحن.html">من نحن</a></li>
            <li><a href="اتصل بنا.html">اتصل بنا</a></li>

        </ul>
    </nav>

        
        </head>
        <body>
            
          
          <div class="container">
            <a href="البول والبراز.html" class="box">تحاليل البول و البراز</a>
            <a href="فحص الدم.html" class="box">تحاليل فحص الدم</a>
            <a href="متابعه الدهون.html" class="box">تحاليل متابعه الدهون</a>
            <a href="جرثومه المعده.html" class="box">تحاليل جرثومه المعده</a>
            <a href="فيروسات.html" class="box">تحاليل الفيروسات</a>
            <a href="تحاليل الفيتامين.html" class="box">تحاليل الفيتامينات</a>
            <a href="درقيه.html" class="box">تحاليل الغده الدرقيه</a>
            <a href="تحاليل السكر.html" class="box">تحاليل السكر</a>
          </div>
    

      <section class="projects" id="projects">
        <h1 class="title">تحاليل فحص الدم</h1>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images (3).jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">ALT تحليل انزيم الكبد</b>
                    <strong class="project-title">
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images (4).jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">AST تحليل أنزيم الكبد</b>
                    <strong class="project-title">
                        
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images (5).jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">Urea تحليل وظائف الكلى</b>
                    <strong class="project-title">
                      
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل صورة الدم الكاملة</b>
                    <strong class="project-title">
                      
                        <span>150 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل سرعة ترسيب الدم</b>
                    <strong class="project-title">
                      
                        <span>70 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الكالسيوم</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="hh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل أملاح النقرس</b>
                    <strong class="project-title">
                      
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل حديد</b>
                    <strong class="project-title">
                      
                        <span>100جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل معدل ترشيح الكلى</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل صوديوم</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل بوتاسيوم</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الكلوريد</b>
                    <strong class="project-title">
                      
                        <span>200 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل دلالات الاورام للرجال</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل دلالات الاورام للنساء</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل أورام البروستاتا للرجال</b>
                    <strong class="project-title">
                      
                        <span>370 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل أورام القولون</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل هرمون الذكورة</b>
                    <strong class="project-title">
                      
                        <span>350جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل اورام الثدي للنساء</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل اورام المبيض</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل هرمون الحليب</b>
                    <strong class="project-title">
                      
                        <span>170 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الزنك</b>
                    <strong class="project-title">
                      
                        <span>220 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل ماغنسيوم</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل فسفور</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل النحاس</b>
                    <strong class="project-title">
                      
                        <span>220 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل مؤشر بناء العظام</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل انزيم الفوسفاتاز القلوي</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل هرمون الانسولين</b>
                    <strong class="project-title">
                      
                        <span>180 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الكالسيوم المتأين</b>
                    <strong class="project-title">
                      
                        <span>75 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل أورام الجهاز الهضمي</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل أورام المبيض</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aaa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل مخزون الحديد</b>
                    <strong class="project-title">
                      
                        <span>200 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل جرثومة المعدة بالدم</b>
                    <strong class="project-title">
                      
                        <span>150 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل نتروجين اليوريا</b>
                    <strong class="project-title">
                      
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الزلال في الدم</b>
                    <strong class="project-title">
                      
                        <span>80 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل نازع هيدروجين اللاكتات (LDH)</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل انزيم القلب Creatine Kinase</b>
                    <strong class="project-title">
                      
                        <span>300جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="a.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل حساسية</b>
                    <strong class="project-title">
                      
                        <span>300 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="h.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل عامل الروماتويد</b>
                    <strong class="project-title">
                      
                        <span>100 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل البروتين المتفاعل</b>
                    <strong class="project-title">
                      
                        <span>80جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hhh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الأميليز في الدم</b>
                    <strong class="project-title">
                      
                        <span>125 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="aa.jpg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل الليباز في الدم</b>
                    <strong class="project-title">
                      
                        <span>125 جنيه</span>
                    </strong>
                </div>
            </div> <div class="project-card">
                <div class="project-image">
                    <img src="hh.jpeg" />
                </div>
                <div class="project-info">
                    <b class="project-categor">تحليل البيليروبين في الدم</b>
                    <strong class="project-title">
                      
                        <span>60 جنيه</span>
                    </strong>
                </div>
            </div>
            
            
    </section>


  

    <h2 class="elementor-heading-title elementor-size-default">جميع الحقوق محفوظة لمعمل الايمان | © 2025</h2>
    <h2 class="elementor-heading-title elementor-size-default">I PRO تطوير و تشغيل</h2>


    <footer class="footer">
        <div class="footer-container">
          <a href="https://wa.me/+201110287335" class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Icon">
          </a>
          <a href="https://www.google.com/maps/place/%D9%85%D8%B9%D9%85%D9%84+%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86+%D9%84%D9%84%D8%AA%D8%AD%D8%A7%D9%84%D9%8A%D9%84+%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%A9+%D8%A8%D9%85%D8%AF%D9%8A%D9%86%D9%87+%D8%A7%D9%84%D8%B9%D8%A8%D9%88%D8%B1%E2%80%AD/@30.2382693,31.4693079,733m/data=!3m2!1e3!4b1!4m6!3m5!1s0x145805d364fd88a9:0x1cea4d4e6f508947!8m2!3d30.2382693!4d31.4693079!16s%2Fg%2F11ldkxx_4w?authuser=0&entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location Icon">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100076219832598&mibextid=ZbWKwL" target="_blank" class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook Icon">
          </a>
        </div>
      </footer>
      





    <script src="zxc.js"></script>
</body>
</html>
